src/main/resources/graphql/query.graphqls

type Query {
    firstQuery : String
    secondQuery: String
    fullName(firstName: String, lastName: String): String
    fullNameSampleRequest(sampleRequest: SampleRequest): String
    student(id: Int): StudentResponse
}

input SampleRequest {
    firstName: String!
    lastName: String
}

type StudentResponse {
    id: Int
    firstName: String
    lastName: String
    email: String
    address: AddressResponse
    learningSubjects(subjectNameFilter: SubjectNameFilter): [SubjectResponse]
    fullName: String
}

type SubjectResponse {
    id: Int
    subjectName: String
    marksObtained: Float
}

type AddressResponse {
    street: String
    city: String
}

enum SubjectNameFilter {
    All, Java, MySQL, MongoDB
}